-- Initial Euler8.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Euler8
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        
author:              Mehow
maintainer:          Kaiser.mehow@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Euler8
  main-is:          Euler8.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010